:root {
  --white-color: #fff;
  --black-color: black;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;
  --navbar-height: 3.4rem;
  --header-height: 12rem;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}
* {
  box-sizing: inherit;
}
html {
  /* quy đổi 1 rem = 10px tuy nhiên giá trị thực vẫn tính 1 rem = 16px */
  /* quy đổi để tiện sử dụng trong quá trình thao tác với rem */
  /* ví dụ  p{
        font-size: 1.6rem;
    }            */
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.grid {
  /* chú ý độ phân giải cố định của màn hình là px em chỉ là độ phân giải của các thẻ html */
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
}
/* animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
/* modal */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
  margin: auto;
  --growth-from: 0.7;
  --growth-to: 1;
  /* background-color:var(--white-color); */
  position: relative;
  z-index: 1;
  border-radius: 0.5rem;
  animation: growth linear 0.1s;
}
/* button style */
.btn {
  min-width: 14.2rem;
  height: 3.4rem;
  text-decoration: none;
  border: none;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  padding: 0 1.2rem;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}
.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.btn.btn--size-s {
  height: 3.4rem;
  font-size: 1.2rem;
  padding: 0 0.8rem;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.grid__column-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 16.6667%;
}
.grid__column-10 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 83.3333%;
}
.select-input {
  min-width: 20rem;
  position: relative;
  height: 3.4rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0 1.2rem;
  outline: none;
  /* cursor: pointer; */
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-input__label {
  font-size: 1.4rem;
}
.select-input__icon {
  color: rgb(131, 131, 131);
  position: relative;
  font-size: 1.4rem;
}
.select-input__list {
  padding-left: 0;
  position: absolute;
  background-color: var(--white-color);
  border-radius: 0.3rem;
  left: 0;
  right: 0;
  top: 72%;
  list-style: none;
  padding: 0.8rem 1.6rem;
  display: none;
}
.select-input__link {
  text-decoration: none;
  font-size: 1.4rem;
  display: block;
  padding: 0.4rem 0rem;
  color: var(--text-color);
}
.select-input__link:hover {
  color: var(--primary-color);
}
.select-input:hover .select-input__list {
  cursor: pointer;
  display: block;
}
/* product */
.grid__column-2-4 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 20%;
}
/* pagination  */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.pagination-item__link {
  text-decoration: none;
  font-size: 2rem;
  color: #939393;
  min-width: 4rem;
  display: block;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  border-radius: 0.2rem;
}

.pagination-item {
  margin: 0rem 1.2rem;
}
.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
  background-color: #ed5c3f;
}
